version: '3.3'

services:

  db:
    build: db
    image: vysappu/database1

  words:
    build: words
    image: vysappu/restapi
    deploy:
      replicas: 1

  web:
    build: web
    image: vysappu/frontend1
    ports:
     - "8080:80"
